<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Clinton Tech – Web Design, Development & Hosting</title>
  <meta name="description" content="Professional web design, development, hosting, and maintenance services in Nigeria." />
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  
  <style>
    :root {
      --dark: #0f172a;
      --blue: #1e40af;
      --neon: #00f3ff;
      --gray: #1e293b;
      --light: #f8fafc;
      --transition: all 0.3s ease;
    }
    [data-theme="light"] {
      --dark: #f1f5f9;
      --blue: #3b82f6;
      --neon: #0ea5e9;
      --gray: #e2e8f0;
      --light: #1e293b;
    }
    * { margin:0; padding:0; box-sizing:border-box; }
    body {
      font-family: 'Roboto', sans-serif;
      background: var(--dark);
      color: var(--light);
      line-height: 1.7;
      overflow-x: hidden;
      transition: background 0.5s ease;
    }
    .container { max-width: 1200px; margin: auto; padding: 0 1rem; }

    /* NAVIGATION */
    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      background: rgba(30,41,59,0.95);
      backdrop-filter: blur(10px);
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1000;
      box-shadow: 0 5px 20px rgba(0,0,0,0.3);
    }
    .logo {
      font-family: 'Orbitron', sans-serif;
      font-size: 1.6rem;
      color: var(--neon);
      text-shadow: 0 0 10px rgba(0,243,255,0.4);
    }
    .theme-toggle {
      background: var(--gray);
      border: 2px solid var(--neon);
      color: var(--neon);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 1.3rem;
      box-shadow: 0 0 15px rgba(0,243,255,0.3);
    }
    .theme-toggle:hover { transform: scale(1.1); }

    .hamburger {
      display: none;
      flex-direction: column;
      justify-content: space-between;
      width: 32px;
      height: 24px;
      cursor: pointer;
    }
    .hamburger span {
      width: 100%;
      height: 3px;
      background: var(--neon);
      border-radius: 3px;
      transition: all 0.4s;
      box-shadow: 0 0 8px var(--neon);
    }
    .hamburger.active span:nth-child(1) { transform: rotate(45deg) translate(6px, 6px); }
    .hamburger.active span:nth-child(2) { opacity: 0; }
    .hamburger.active span:nth-child(3) { transform: rotate(-45deg) translate(7px, -6px); }

    .menu {
      position: fixed;
      top: 70px;
      left: 0;
      right: 0;
      background: var(--gray);
      flex-direction: column;
      align-items: center;
      padding: 2rem 0;
      box-shadow: 0 10px 30px rgba(0,0,0,0.4);
      transform: translateY(-150%);
      opacity: 0;
      visibility: hidden;
      transition: all 0.5s ease;
      z-index: 999;
    }
    .menu.active {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
    .menu a {
      color: var(--light);
      text-decoration: none;
      font-size: 1.2rem;
      margin: 0.8rem 0;
      padding: 0.5rem 2rem;
      border-radius: 50px;
      width: 80%;
      text-align: center;
    }
    .menu a:hover {
      color: var(--neon);
      background: rgba(0,243,255,0.1);
    }

    @media (min-width: 769px) {
      .hamburger { display: none; }
      .menu {
        position: static;
        display: flex;
        flex-direction: row;
        background: transparent;
        box-shadow: none;
        transform: none;
        opacity: 1;
        visibility: visible;
        padding: 0;
      }
      .menu a { margin: 0 1rem; padding: 0.5rem 1rem; width: auto; }
    }
    @media (max-width: 768px) {
      .hamburger { display: flex; }
    }

    /* HERO */
    #home {
      padding: 8rem 1rem 4rem;
      text-align: center;
      background: linear-gradient(135deg, var(--gray), var(--blue));
      border-radius: 0 0 30px 30px;
      margin-bottom: 4rem;
      position: relative;
      overflow: hidden;
    }
    #home::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><circle cx="20" cy="20" r="2" fill="%2300f3ff" opacity="0.1"/><circle cx="80" cy="80" r="2" fill="%2300f3ff" opacity="0.1"/></svg>') repeat;
      animation: float 20s infinite linear;
    }
    @keyframes float { from { background-position: 0 0; } to { background-position: 100px 100px; } }
    h1 {
      font-family: 'Orbitron', sans-serif;
      font-size: 3.2rem;
      color: var(--neon);
      text-shadow: 0 0 20px rgba(0,243,255,0.6);
      animation: glow 2s infinite alternate;
    }
    @keyframes glow { from { text-shadow: 0 0 10px rgba(0,243,255,0.4); } to { text-shadow: 0 0 30px rgba(0,243,255,0.8); } }
    .badge {
      background: var(--neon);
      color: var(--dark);
      padding: 0.6rem 1.5rem;
      border-radius: 50px;
      font-weight: bold;
      animation: pulse 2s infinite;
    }
    @keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.08); } }

    /* SECTIONS */
    section { margin: 4rem 0; opacity: 0; transform: translateY(40px); transition: all 0.8s ease-out; }
    section.visible { opacity: 1; transform: translateY(0); }
    h2 {
      font-family: 'Orbitron', sans-serif;
      color: var(--neon);
      margin: 0 0 2rem;
      font-size: 2rem;
      position: relative;
      display: inline-block;
    }
    h2::after {
      content: '';
      position: absolute;
      bottom: -10px; left: 0;
      width: 70px; height: 4px;
      background: var(--neon);
      box-shadow: 0 0 12px var(--neon);
      border-radius: 2px;
    }

    /* PROCESS TIMELINE */
    .process-timeline {
      position: relative;
      max-width: 900px;
      margin: 0 auto;
      padding: 2rem 0;
    }
    .process-timeline::before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      bottom: 0;
      width: 3px;
      background: linear-gradient(to bottom, transparent, var(--neon), transparent);
      transform: translateX(-50%);
      z-index: 0;
    }
    .process-steps {
      display: flex;
      flex-direction: column;
      gap: 4rem;
      position: relative;
    }
    .step {
      display: flex;
      align-items: center;
      position: relative;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.6s ease;
    }
    .step.visible { opacity: 1; transform: translateY(0); }
    .step:nth-child(odd) .step-content { margin-right: 2rem; text-align: right; }
    .step:nth-child(even) .step-content { margin-left: 2rem; text-align: left; }
    .step-content {
      flex: 1;
      padding: 1.5rem;
      background: var(--gray);
      border-radius: 16px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
      cursor: pointer;
      transition: var(--transition);
      z-index: 1;
    }
    .step-content:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0,243,255,0.3);
      border: 1px solid var(--neon);
    }
    .step i {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 70px;
      height: 70px;
      background: var(--neon);
      color: var(--dark);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      box-shadow: 0 0 25px var(--neon);
      z-index: 2;
    }
    @media (max-width: 768px) {
      .process-timeline::before { left: 35px; }
      .step { flex-direction: column; text-align: center; padding-left: 60px; }
      .step-content { margin: 0 !important; width: 100%; text-align: center; }
      .step i { left: 0; transform: translateY(-50%); }
    }

    /* SKILLS, PORTFOLIO */
    .skills-grid, .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 2rem;
      margin: 2rem 0;
    }
    .skill-card, .project {
      background: var(--gray);
      padding: 2rem;
      border-radius: 16px;
      text-align: center;
      border: 1px solid rgba(0,243,255,0.2);
      transition: all 0.4s ease;
      position: relative;
      overflow: hidden;
    }
    .skill-card:hover, .project:hover {
      transform: translateY(-15px);
      box-shadow: 0 20px 40px rgba(0,243,255,0.25);
      border-color: var(--neon);
    }
    .project img { width: 100%; height: 220px; object-fit: cover; }
    .project-info {
      position: absolute;
      bottom: 0; left: 0; right: 0;
      background: linear-gradient(transparent, rgba(15,23,42,0.9));
      padding: 1.5rem;
      transform: translateY(50px);
      transition: var(--transition);
    }
    .project:hover .project-info { transform: translateY(0); }

    /* ABOUT & TESTIMONIALS */
    .about-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      align-items: center;
      margin: 3rem 0;
    }
    .about-img {
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 15px 40px rgba(0,0,0,0.4);
    }
    .about-img img { width: 100%; height: auto; transition: var(--transition); }
    .about-img:hover img { transform: scale(1.1); }
    .testimonial {
      background: var(--gray);
      padding: 2rem;
      border-radius: 16px;
      margin: 1.5rem 0;
      border-left: 4px solid var(--neon);
      font-style: italic;
    }
    .client {
      display: flex;
      align-items: center;
      margin-top: 1rem;
    }
    .client img {
      width: 50px; height: 50px;
      border-radius: 50%;
      margin-right: 1rem;
      border: 2px solid var(--neon);
      object-fit: cover;
    }

    /* CLIENT PORTAL */
    #client-portal {
      background: var(--gray);
      padding: 2rem;
      border-radius: 16px;
      margin: 2rem 0;
      text-align: center;
    }
    .login-form input {
      width: 100%;
      padding: 1rem;
      margin: 0.5rem 0;
      background: rgba(15,23,42,0.8);
      border: 1px solid rgba(0,243,255,0.3);
      border-radius: 8px;
      color: var(--light);
    }
    .login-btn {
      width: 100%;
      padding: 1rem;
      background: var(--neon);
      color: var(--dark);
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
    }
    .login-btn:hover { background: white; transform: scale(1.02); }
    .portal-content {
      display: none;
      padding: 2rem;
      background: var(--blue);
      border-radius: 12px;
      margin-top: 1rem;
      color: white;
    }

    /* CONTACT */
    .contact-form {
      max-width: 700px;
      margin: 3rem auto;
      background: var(--gray);
      padding: 2.5rem;
      border-radius: 20px;
      box-shadow: 0 15px 40px rgba(0,0,0,0.3);
    }
    input, textarea {
      width: 100%;
      padding: 1rem;
      background: rgba(15,23,42,0.8);
      border: 1px solid rgba(0,243,255,0.3);
      border-radius: 10px;
      color: var(--light);
      margin: 0.5rem 0;
    }
    input:focus, textarea:focus {
      outline: none;
      border-color: var(--neon);
      box-shadow: 0 0 15px rgba(0,243,255,0.3);
    }

    .cta-btn {
      display: inline-block;
      background: var(--neon);
      color: var(--dark);
      padding: 1rem 2.5rem;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      margin: 1rem 0.5rem;
      box-shadow: 0 0 25px rgba(0,243,255,0.5);
      transition: all 0.3s;
    }
    .cta-btn:hover {
      background: white;
      transform: translateY(-3px) scale(1.05);
    }
    .wa-btn { background: #25D366; color: white; }
    .wa-btn:hover { background: #128C7E; }

    footer {
      text-align: center;
      padding: 3rem 1rem;
      background: var(--gray);
      margin-top: 5rem;
      border-top: 1px solid rgba(0,243,255,0.2);
    }

    /* MODAL */
    .modal {
      display: none;
      position: fixed;
      z-index: 2000;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.8);
    }
    .modal-content {
      background: var(--gray);
      margin: 8% auto;
      padding: 2.5rem;
      border-radius: 16px;
      width: 90%;
      max-width: 600px;
      position: relative;
      border: 1px solid var(--neon);
    }
    .close {
      position: absolute;
      top: 15px; right: 20px;
      color: var(--neon);
      font-size: 2rem;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover { color: white; }

    @media (max-width: 992px) { .about-grid { grid-template-columns: 1fr; } }
    @media (max-width: 768px) { h1 { font-size: 2.5rem; } }
  </style>
</head>
<body data-theme="dark">

  <!-- NAV -->
  <nav>
    <div class="logo">Clinton<span style="color:var(--light);">Tech</span></div>
    <div class="theme-toggle" id="themeToggle"><i class="fas fa-moon"></i></div>
    <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
  </nav>
  <div class="menu" id="menu">
    <a href="#home">Home</a>
    <a href="#process">Process</a>
    <a href="#skills">Skills</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#about">About</a>
    <a href="#testimonials">Testimonials</a>
    <a href="#client-portal">Client Portal</a>
    <a href="#contact">Contact</a>
  </div>

  <div class="container">

    <!-- HERO -->
    <section id="home">
      <h1>Clinton Tech</h1>
      <p class="subtitle">Full-Stack Web Designer & Developer | Nigeria</p>
      <div class="badge">Available for Hire</div>
      <p>I build <strong>fast, secure, modern websites</strong> that convert visitors into customers.</p>
      <div style="margin-top:2rem;">
        <a href="#contact" class="cta-btn">Hire Me Now</a>
        <a href="https://wa.me/2348160881049" class="cta-btn wa-btn" target="_blank">WhatsApp</a>
      </div>
    </section>

    <!-- PROCESS -->
    <section id="process">
      <h2>My Coding Process</h2>
      <p style="text-align:center; max-width:800px; margin:0 auto 3rem; color:#94a3b8;">
        Click any step for details.
      </p>
      <div class="process-timeline">
        <div class="process-steps">
          <div class="step" data-modal="modal1"><div class="step-content"><h3>1. Discovery Call</h3><p>Goals, budget, timeline.</p></div><i class="fas fa-comments"></i></div>
          <div class="step" data-modal="modal2"><div class="step-content"><h3>2. Research</h3><p>Competitors, sitemap.</p></div><i class="fas fa-search"></i></div>
          <div class="step" data-modal="modal3"><div class="step-content"><h3>3. Design</h3><p>Figma prototype.</p></div><i class="fas fa-palette"></i></div>
          <div class="step" data-modal="modal4"><div class="step-content"><h3>4. Development</h3><p>Clean code.</p></div><i class="fas fa-laptop-code"></i></div>
          <div class="step" data-modal="modal5"><div class="step-content"><h3>5. Launch</h3><p>Testing & deploy.</p></div><i class="fas fa-rocket"></i></div>
          <div class="step" data-modal="modal6"><div class="step-content"><h3>6. Support</h3><p>30-day free.</p></div><i class="fas fa-life-ring"></i></div>
        </div>
      </div>
    </section>

    <!-- SKILLS -->
    <section id="skills">
      <h2>My Expertise</h2>
      <div class="skills-grid">
        <div class="skill-card"><i class="fas fa-paint-brush"></i><h3>Design</h3><p>Figma, UI/UX</p></div>
        <div class="skill-card"><i class="fas fa-code"></i><h3>Code</h3><p>HTML, JS, React</p></div>
        <div class="skill-card"><i class="fas fa-server"></i><h3>Hosting</h3><p>SSL, CDN</p></div>
        <div class="skill-card"><i class="fas fa-tools"></i><h3>Repair</h3><p>Bugs, Speed</p></div>
        <div class="skill-card"><i class="fas fa-shield-alt"></i><h3>Security</h3><p>Firewall</p></div>
        <div class="skill-card"><i class="fas fa-headset"></i><h3>Support</h3><p>24/7</p></div>
      </div>
    </section>

    <!-- ABOUT -->
    <section id="about">
      <h2>About Me</h2>
      <div class="about-grid">
        <div>
          <h3>Hi, I'm Clinton</h3>
          <p>5+ years. 50+ happy clients in Nigeria.</p>
          <a href="#contact" class="cta-btn">Let's Work</a>
        </div>
        <div class="about-img">
          <img src="assets/profile-photo.png" alt="Clinton" onerror="this.src='https://via.placeholder.com/500?text=Your+Photo'">
        </div>
      </div>
    </section>

    <!-- TESTIMONIALS -->
    <section id="testimonials">
      <h2>What Clients Say</h2>
      <div class="testimonial">
        <p>"Delivered in 10 days. Admissions up 40%!"</p>
        <div class="client">
          <img src="assets/client1.png" alt="Client" onerror="this.src='https://via.placeholder.com/50?text=C1'">
          <div><strong>Mrs. Adebayo</strong><br><small>Greenfield Academy</small></div>
        </div>
      </div>
    </section>

    <!-- CLIENT PORTAL -->
    <section id="client-portal">
      <h2>Client Portal Demo</h2>
      <div>
        <form class="login-form" onsubmit="loginDemo(event)">
          <input type="text" id="username" placeholder="Username" required>
          <input type="password" id="password" placeholder="Password" required>
          <button type="submit" class="login-btn">Login</button>
        </form>
        <div class="portal-content" id="portalContent">
          <h3>Welcome!</h3>
          <p>Project: 75% Complete</p>
          <p><a href="assets/documents/document1.jpg" download style="color:var(--neon);">Download File</a></p>
          <button onclick="logoutDemo()" class="cta-btn">Logout</button>
        </div>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact">
      <h2>Get Free Audit</h2>
      <div class="contact-form">
        <form>
          <input type="text" placeholder="Name" required>
          <input type="text" placeholder="Email/Phone" required>
          <input type="url" placeholder="Website URL">
          <textarea placeholder="Message..."></textarea>
          <button type="submit" class="cta-btn" style="width:100%;">Send</button>
        </form>
      </div>
    </section>

  </div>

  <!-- MODALS -->
  <div id="modal1" class="modal"><div class="modal-content"><span class="close" onclick="closeModal('modal1')">x</span><h3>Discovery Call</h3><p>We discuss everything.</p></div></div>
  <div id="modal2" class="modal"><div class="modal-content"><span class="close" onclick="closeModal('modal2')">x</span><h3>Research</h3><p>Competitor analysis.</p></div></div>
  <!-- Add others if needed -->

  <!-- SCRIPTS -->
  <script>
    // Theme
    const themeToggle = document.getElementById('themeToggle');
    const body = document.body;
    const savedTheme = localStorage.getItem('theme') || 'dark';
    body.setAttribute('data-theme', savedTheme);
    themeToggle.innerHTML = savedTheme === 'light' ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';

    themeToggle.addEventListener('click', () => {
      const newTheme = body.getAttribute('data-theme') === 'dark' ? 'light' : 'dark';
      body.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      themeToggle.innerHTML = newTheme === 'light' ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
    });

    // Menu
    const hamburger = document.getElementById('hamburger');
    const menu = document.getElementById('menu');
    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      menu.classList.toggle('active');
    });

    // Modals
    document.querySelectorAll('.step').forEach(step => {
      step.addEventListener('click', () => {
        const modalId = step.getAttribute('data-modal');
        document.getElementById(modalId).style.display = 'block';
      });
    });
    function closeModal(id) { document.getElementById(id).style.display = 'none'; }
    window.onclick = e => { if (e.target.classList.contains('modal')) e.target.style.display = 'none'; };

    // Client Portal
    function loginDemo(e) {
      e.preventDefault();
      if (document.getElementById('username').value === 'client' && document.getElementById('password').value === 'demo') {
        document.querySelector('.login-form').style.display = 'none';
        document.getElementById('portalContent').style.display = 'block';
      } else {
        alert('Demo: client / demo');
      }
    }
    function logoutDemo() {
      document.querySelector('.login-form').style.display = 'block';
      document.getElementById('portalContent').style.display = 'none';
    }

    // Scroll Animation
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
          if (entry.target.id === 'process') {
            entry.target.querySelectorAll('.step').forEach((s, i) => {
              setTimeout(() => s.classList.add('visible'), i * 300);
            });
          }
        }
      });
    }, { threshold: 0.2 });
    document.querySelectorAll('section').forEach(sec => observer.observe(sec));
  </script>

</body>
</html>